Methods Left in LoadWorld Class:
+loadImages()                                <<static>>
    -This function makes more sense to stay in the functions class. It could be argued to place it within ImageStore
    but I don't think it makes the most sense granted it takes a scanner in method and it is not unique to an object.
    It is more of a static method for performing operations.
+processImageLine()                          <<static>>
    -Looking at the inputs and variables called within the function, there is not really any other place it would
    make sense to place this function.
+getImages(): List<PImage>                   <<static>>
    -Same reasoning as above. It makes the most sense to leave it in functions as there is not reasonable place
    to put it, and it is not an object property.
+setAlpha()                                  <<static>>
    -I will say the same reason as above.
+load()                                      <<static>>
    -This one could somewhat be argued that it would belong in worldmodel or imagestore based on the inpt parameters
    , but if you look at the behavior of the function, it is loading in the data of the world rather than performing
    some sort of object oriented task.
+processLine(): boolean                      <<static>>
    -Same reasons as above. In addition, it calls the parse functions which should remain static functions.
+parseBackground(): boolean                  <<static>>
    -The behavior of the function focuses on reading in properties, and building the world based off of them.
    Does not really belong with the rest of the methods within worldmodel or imagestore.
+parseMiner(): boolean                       <<static>>
    -Same reason as above. The behavior is focused more on setting up the world rather than being a property
    of an object or an entity, or part of the world.
+parseObstacle(): boolean                    <<static>>
    -Same reason above.
+parseOre(): boolean                         <<static>>
    -Same reason as above.
+parseSmith(): boolean                       <<static>>
    -Same reason as above.
+parseVein(): boolean                        <<static>>
    -Same reason as above.


Methods that could be placed in Multiple Classes:

getCurrentImage()
    -I split the method apart based on the background and entity portions of the method
     I placed the entity portion within the entity class, and the background portion within the background class

adjacentTo()
    -I placed this within the entities class because it is where I saw the most calls for it. I believe the adjacento
     is better fit for entities because it is a property of the entity rather than teh world.